name: Build and Deploy Documentation

on:
  push:
    branches:
      - main
      - dev-unittests

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: '1.6' # LTS version
      - name: Install dependencies
        run: julia --project=docs/ -e 'using Pkg; Pkg.activate("."); Pkg.add("Documenter")'
      - run: julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      - name: Build and deploy
        env:
          GITHUB_TOKEN: ${{ secrets.DOCS_GITHUB_TOKEN }}
        run: julia --project=docs/ docs/make.jl